user.name=roy

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sdlh_db?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


# Redis settings  
redis.host=47.104.154.68
redis.port=6379  
redis.pass=SDLH_redis
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
redis.timeout=3000

truck.driver.location.prefix=truck_location_

gaoDe.map.web.api.key=9d28f5fda07db528d149fc98f40d2d75